events {}

http {
    upstream backend {
        server nginx-lab.nginx-webserver1:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
