events {}

http {
    upstream web1 {
        server nginx-redirect.nginx-webserver1:80;
    }

    upstream web2 {
        server nginx-redirect.nginx-webserver2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web1;
        }

        location /cms {
            rewrite ^/cms$ http://localhost:6092 permanent;
        }
    }
}
